# reykjavik-win

./: Directory.Build.props  Reykjavik.sln
Reykjavik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reykjavik.csproj  app.manifest
Reykjavik/Themes/: Generic.xaml  LightTheme.xaml
Reykjavik/models/: Connect.cs  DefaultXRayConfig.cs  LocalConfig.cs
Reykjavik/models/xray_config_define/: XRayConfig.cs
Reykjavik/utils/: PacHttpServer.cs  SpeedCalculator.cs  SystemProxy.cs
Reykjavik/view_models/: ConnectViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProxyViewModel.cs
Reykjavik/views/: ConnectWindow.xaml  ConnectWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProxyView.xaml  ProxyView.xaml.cs  ShareWindow.xaml  ShareWindow.xaml.cs  TitleView.xaml  TitleView.xaml.cs
Reykjavik/xray_bin/: proxy.pac  xray_config.json
UIBase/: UIBase.csproj
UIBase/Properties/: AssemblyInfo.cs
UIBase/Themes/: ScrollViewerStyle.xaml
UIBase/controls/: ButtonBase.cs  ButtonsStyle.xaml  CheckBoxButton.cs  IconButton.cs  IconLeftButton.cs  IconRadioButton.cs  IconTextButtonBase.cs  TextButton.cs  TextRadioButton.cs  TitleBarButton.cs
UIBase/convert/: CompareToBool.cs  CompareToShow.cs  CompareToVisibility.cs  MulCompareToBool.cs  MulCompareToVisibility.cs
UIBase/window/: BaseWindow.cs  BaseWindowStyle.xaml  Command.cs  DPIHelper.cs  DispatchHelper.cs  Win32ApiDefine.cs
XrayServer/: ChildProcessTracker.cs  Scheduler.cs  XrayGrpcClient.cs  XrayProcessHelper.cs  XrayServer.csproj  readme.txt
XrayServer/xray_grpc_define/app/commander/: Config.cs
XrayServer/xray_grpc_define/app/dispatcher/: Config.cs
XrayServer/xray_grpc_define/app/dns/: Config.cs
XrayServer/xray_grpc_define/app/policy/: Config.cs
XrayServer/xray_grpc_define/app/proxyman/: Config.cs
XrayServer/xray_grpc_define/app/reverse/: Config.cs
XrayServer/xray_grpc_define/app/router/: Config.cs
XrayServer/xray_grpc_define/app/stats/: Config.cs
XrayServer/xray_grpc_define/common/net/: Address.cs  Destination.cs  Network.cs  Port.cs
XrayServer/xray_grpc_define/common/protocol/: Headers.cs  ServerSpec.cs  User.cs
XrayServer/xray_grpc_define/common/serial/: TypedMessage.cs
XrayServer/xray_grpc_define/core/: Config.cs
XrayServer/xray_grpc_define/proxy/blackhole/: Config.cs
XrayServer/xray_grpc_define/proxy/dns/: Config.cs
XrayServer/xray_grpc_define/proxy/dokodemo/: Config.cs
XrayServer/xray_grpc_define/proxy/freedom/: Config.cs
XrayServer/xray_grpc_define/proxy/http/: Config.cs
XrayServer/xray_grpc_define/proxy/mtproto/: Config.cs
XrayServer/xray_grpc_define/proxy/shadowsocks/: Config.cs
XrayServer/xray_grpc_define/proxy/socks/: Config.cs
XrayServer/xray_grpc_define/proxy/trojan/: Config.cs
XrayServer/xray_grpc_define/proxy/vless/: Account.cs
XrayServer/xray_grpc_define/proxy/vmess/: Account.cs
XrayServer/xray_grpc_define/transport/global/: Config.cs
(+39 files in other folders)
